{
  "name": "opencode-zen-compat",
  "version": "1.0.0",
  "description": "DSH plugin: tolerate opencode Zen's non-standard stream terminator (missing finish_reason / [DONE]) so opencode.ai endpoints stop dropping completed responses",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "plugin",
    "opencode",
    "llm"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6"
  }
}
